# Environment variables for production deployment
REACT_APP_ORDER_SERVICE_URL=http://192.168.1.100:8080

# Note: Replace 192.168.1.100 with the actual IP address of the machine running the Order Service
# This URL will be used by the frontend to communicate with the Order Service
